server.port=8088

logging.level.org.springframework=DEBUG

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

spring.messages.basename=messages

spring.security.user.name=chanho
spring.security.user.password=1111
